# cloud-iot-core-androidthings

./: NOTICES  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciccio/iotcoreclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciccio/iotcoreclient/: BoundedExponentialBackoff.kt  CapacityQueue.kt  ConnectionCallback.kt  ConnectionParams.kt  IotCoreClient.kt  JwtGenerator.kt  MqttAuthentication.kt  MyActivity.kt  OnCommandListener.kt  OnConfigurationListener.kt  TelemetryEvent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciccio/iotcoreclient/: ExampleUnitTest.kt
coreiotlib/: build.gradle
coreiotlib/src/main/java/com/ciccio/coreiotlib/: BoundedExponentialBackoff.kt  ConnectionCallback.kt  IotCoreClient.kt  OnConfigurationListener.kt  TelemetryEvent.kt
firecore/: build.gradle
firecore/src/androidTest/java/com/ciccio/firecore/: ExampleInstrumentedTest.java
firecore/src/main/: AndroidManifest.xml
firecore/src/test/java/com/ciccio/firecore/: ExampleUnitTest.java
fireiot/: build.gradle
fireiot/src/androidTest/java/com/ciccio/fireiot/: ExampleInstrumentedTest.java
fireiot/src/main/: AndroidManifest.xml
fireiot/src/test/java/com/ciccio/fireiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iotcore/: build.gradle
iotcore/src/androidTest/src/com/cicciosgamino/iotcore/: ExampleInstrumentedTest.java
iotcore/src/main/: AndroidManifest.xml
iotcore/src/main/java/com/cicciosgamino/iotcore/: BoundedExponentialBackoff.kt  CapacityQueue.kt  ConnectionParams.kt  IotCoreClient.kt  MainActivity.kt  MqttAuthentication.kt  MqttHelper.kt  OnCommandListener.kt  TelemetryEvent.kt
iotcore/src/test/java/com/cicciosgamino/iotcore/: ExampleUnitTest.java
