apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // MQTT
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    // JWT Handler
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Jodatime
    implementation 'joda-time:joda-time:2.10.2'
}

